<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利公共创平台--资产</title>
    <base target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all" >
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="Page-Enter"   content="revealTrans(duration=2.0,transtion=0)">
    <meta http-equiv="Page-Exit"    content="revealTrans(duration=2.0,transtion=12)">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,shrink-to-fit=yes"
          name="viewport">
    <meta name="format-detection" content="telephone=no" >
    <meta name="format-detection" content="date=no" >
    <meta name="format-detection" content="address=no" >
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="单车商城,充电宝,共创,互惠互利" >
    <meta name="description" content="单车商城,充电宝商城">
    <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/gc_asserts.css"/>
</head>
<body>
<!-- header -->
<header>
    <div class="layout">
        <div class="navbar-header">
            <a href="index.html">
                <!--<img alt="Brand" style="max-width:130px; display:inline-block;" src="http://www.clantrip.com/static/images/logo.png">-->
                <span>利公共创平台</span>
            </a>
        </div>
        <ul class="pull-right list-inline">
            <li><a href="gc_mall.html">商城</a></li>
            <li><a href="gc_transactionmall.html">流转商城</a></li>
            <li><a href="gc_space.html" id="gc_space">我的空间</a></li>
            <li  class="active"><a href="gc_asserts.html" id="gc_asserts">我的资产</a></li>
            <li style="display:none;" class="dropdown" id="gc_user_logined">
                <a href="javascript:void(0)" class="dropdown-toggle" id="dropdownMenu1"
                   data-toggle="dropdown" style="color:#C02D28;">
                    <span class="gc_nick">主题</span>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="padding-bottom:0;">
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_wallet.html" class="text-center">我的钱包</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_order.html">我的订单</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">我的流转</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_contract.html">我的合同</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="gc_account.html">账号管理</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="javascript:void(0)" id="gc_logout">退出</a>
                    </li>
                </ul>
            </li>
            <li id="gc_user_login"><a href="login.html">登录</a> <a href="register.html" style="margin-left:20px;">注册</a></li>
            <li class="dropdown gc_notice" id="gc_notice" style="display: none;">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" id="dropdownMenu2">
                    <i class="iconfont icon icon-lingdang" style="font-size:24px;"></i>
                    <span class="alert">0</span>
                </a>
                <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <div class="notice-inner">
                        <i class="iconfont icon icon-xiangshang"></i>
                        <div class="notice-info">

                        </div>
                    </div>
                </div>
            </li>
            <li class="shopping-cart"><a href="gc_shoppingcart.html"><i class="iconfont icon icon-gouwuchekong" style="margin-right:10px;"></i>购物车(<span id="shop_cart_num">0</span>)</a></li>
        </ul>
    </div>
</header>
<!-- section -->
<section class="gc_asserts">
    <div class="layout">
        <aside>
            <img src="imgs/asserts/bike.png" alt="" style="margin-top:-14px;"/>
            <div class="desc_1">
                <div class="desc_1_list">
                    <div class="desc_1_list_inner">
                        <div><i class="iconfont icon icon-ziyuan" style="font-size:40px;"></i></div>
                        <h1>5000</h1>
                        <h2>上海单车总数</h2>
                    </div>
                </div>
                <div class="desc_1_list">
                    <div class="desc_1_list_inner">
                        <div><i class="iconfont icon icon-ziyuan" style="font-size:40px;"></i></div>
                        <h1>5000</h1>
                        <h2>您的单车总数</h2>
                    </div>
                </div>
                <div class="desc_1_list">
                    <div class="desc_1_list_inner">
                        <div><i class="iconfont icon icon-wanfenshouyi" style="font-size:40px;"></i></div>
                        <h1>5000</h1>
                        <h2>昨日收益</h2>
                    </div>
                </div>
                <div class="desc_1_list">
                    <div class="desc_1_list_inner">
                        <div><i class="iconfont icon icon-wanfenshouyi" style="font-size:40px;"></i></div>
                        <h1>5000</h1>
                        <h2>总收益</h2>
                    </div>
                </div>
            </div>
        </aside>
        <aside class="desc_2">
            <div class="desc_2_inner">
                <div class="item active">助力单车</div>
                <div class="item">充电宝</div>
                <div class="item">雨伞</div>
                <div class="item">洗车</div>
            </div>

            <div class="desc_3">
                <h4>您投放的城市: <span>全部</span> <span class="active">上海</span> <span>深圳</span></h4>
                <h4>您投放的状态: <span>全部</span> <span>生产中</span><span  class="active">提货中</span><span>投放中</span> </h4>
            </div>

            <div class="gc_asserts_benefiting" >
                <div class="desc_4">
                    <div class="icon-1">
                        车辆编号:12438364
                    </div>
                    <div class="media">
                        <a class="media-left" href="gc_asserts_detail.html">
                            <img class="media-object" src="imgs/detail/detail_3.png"
                                 alt="媒体对象" />
                        </a>
                        <div class="media-body">
                            <div class="item">
                                <h1>5</h1>
                                <h3>骑行次数</h3>
                                <div class="item-parti">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <div class="item">
                                <h1>50</h1>
                                <h3>骑行总里程</h3>
                                <div class="item-part">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <div class="item">
                                <h1>50</h1>
                                <h3>累计收益</h3>
                                <div class="item-parti">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <img src="imgs/mall/square-3.png" alt="" style="position: absolute; top:155px; left:40px;" />
                        </div>
                    </div>
                    <div class="icon-2">
                        剩余残值
                    </div>
                </div>
                <div class="desc_4">
                    <div class="icon-1">
                        车辆编号:12438364
                    </div>
                    <div class="media">
                        <a class="media-left" href="#">
                            <img class="media-object" src="imgs/detail/detail_3.png"
                                 alt="媒体对象" />
                        </a>
                        <div class="media-body" >
                            <div class="item">
                                <h1>5</h1>
                                <h3>骑行次数</h3>
                                <div class="item-parti">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <div class="item">
                                <h1>50</h1>
                                <h3>骑行总里程</h3>
                                <div class="item-part">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <div class="item">
                                <h1>50</h1>
                                <h3>累计收益</h3>
                                <div class="item-parti">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <img src="imgs/mall/square-3.png" alt="" style="position: absolute; top:155px; left:40px;" />
                        </div>
                    </div>
                    <div class="icon-2">
                        剩余残值
                    </div>
                </div>
                <div class="desc_4">
                    <div class="icon-1">
                        车辆编号:12438364
                    </div>
                    <div class="media">
                        <a class="media-left" href="#">
                            <img class="media-object" src="imgs/detail/detail_3.png"
                                 alt="媒体对象" />
                        </a>
                        <div class="media-body">
                            <div class="item">
                                <h1>5</h1>
                                <h3>骑行次数</h3>
                                <div class="item-parti">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <div class="item">
                                <h1>50</h1>
                                <h3>骑行总里程</h3>
                                <div class="item-part">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <div class="item">
                                <h1>50</h1>
                                <h3>累计收益</h3>
                                <div class="item-parti">
                                    <h4>2016-07-10</h4>
                                    <h4>&yen; 3000</h4>
                                </div>
                            </div>
                            <img src="imgs/mall/square-3.png" alt="" style="position: absolute; top:155px; left:40px;" />
                        </div>
                    </div>
                    <div class="icon-2">
                        剩余残值
                    </div>
                </div>
            </div>

            <div class="gc_asserts_producing" style="display: none;">
                <div class="desc_5" style="display:inline-block; margin-right:48px; margin-bottom:45px;">
                <div class="icon-3 text-center" style="font-size:26px; border-top-left-radius: 15px;
                 border-top-right-radius: 15px; line-height:50px;width:245px; height:50px;
                 background-color:#C02D28; color:#fff;">
                    编号 324334423
                </div>
                <div class="desc_5_inner" style="padding:0 18px;width:330px; background-color:#f9f9f9; height:610px; border:2px solid #C02D28; border-radius: 15px; border-top-left-radius: 0;">
                    <div class="text-center">
                        <img src="imgs/mall/mall_car.png" alt="" style="width:180px; height:164px; border:1px solid #ececec; margin-top:35px; " />
                    </div>
                    <div class="text-center">
                        <span style="color:#fff;padding:8px 13px; background-color:#ececec; cursor: pointer;">预计2017-9-12完成</span>
                    </div>
                    <div class="desc_5_info">
                        <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                            2017-8-30
                        </h4>
                        <div style="padding-left:25px; font-size:19px;">
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                        </div>
                    </div>
                    <div class="desc_5_info">
                        <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                            2017-8-30
                        </h4>
                        <div style="padding-left:25px; font-size:19px;">
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                            <div class="item">
                                <span>12:23:59</span>
                                <span>安装流程信息提示</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="desc_5" style="display:inline-block; margin-right:48px; margin-bottom:45px;">
                    <div class="icon-3 text-center" style="font-size:26px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height:50px;width:245px; height:50px; background-color:#C02D28; color:#fff;">
                        编号 324334423
                    </div>
                    <div class="desc_5_inner" style="padding:0 18px;width:330px; background-color:#f9f9f9; height:610px; border:2px solid #C02D28; border-radius: 15px; border-top-left-radius: 0;">
                        <div class="text-center">
                            <img src="imgs/mall/mall_car.png" alt="" style="width:180px; height:164px; border:1px solid #ececec; margin-top:35px; " />
                        </div>
                        <div class="text-center">
                            <span style="color:#fff;padding:8px 13px; background-color:#ececec; cursor: pointer;">预计2017-9-12完成</span>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc_5" style="display:inline-block; margin-bottom:45px;">
                    <div class="icon-3 text-center" style="font-size:26px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height:50px;width:245px; height:50px; background-color:#C02D28; color:#fff;">
                        编号 324334423
                    </div>
                    <div class="desc_5_inner" style="padding:0 18px;width:330px; background-color:#f9f9f9; height:610px; border:2px solid #C02D28; border-radius: 15px; border-top-left-radius: 0;">
                        <div class="text-center">
                            <img src="imgs/mall/mall_car.png" alt="" style="width:180px; height:164px; border:1px solid #ececec; margin-top:35px; " />
                        </div>
                        <div class="text-center">
                            <span style="color:#fff;padding:8px 13px; background-color:#ececec; cursor: pointer;">预计2017-9-12完成</span>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc_5" style="display:inline-block; margin-right:48px; margin-bottom:45px;">
                    <div class="icon-3 text-center" style="font-size:26px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height:50px;width:245px; height:50px; background-color:#C02D28; color:#fff;">
                        编号 324334423
                    </div>
                    <div class="desc_5_inner" style="padding:0 18px;width:330px; background-color:#f9f9f9; height:610px; border:2px solid #C02D28; border-radius: 15px; border-top-left-radius: 0;">
                        <div class="text-center">
                            <img src="imgs/mall/mall_car.png" alt="" style="width:180px; height:164px; border:1px solid #ececec; margin-top:35px; " />
                        </div>
                        <div class="text-center">
                            <span style="color:#fff;padding:8px 13px; background-color:#ececec; cursor: pointer;">预计2017-9-12完成</span>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc_5" style="display:inline-block; margin-right:48px; margin-bottom:45px;">
                    <div class="icon-3 text-center" style="font-size:26px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height:50px;width:245px; height:50px; background-color:#C02D28; color:#fff;">
                        编号 324334423
                    </div>
                    <div class="desc_5_inner" style="padding:0 18px;width:330px; background-color:#f9f9f9; height:610px; border:2px solid #C02D28; border-radius: 15px; border-top-left-radius: 0;">
                        <div class="text-center">
                            <img src="imgs/mall/mall_car.png" alt="" style="width:180px; height:164px; border:1px solid #ececec; margin-top:35px; " />
                        </div>
                        <div class="text-center">
                            <span style="color:#fff;padding:8px 13px; background-color:#ececec; cursor: pointer;">预计2017-9-12完成</span>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desc_5" style="display:inline-block; margin-bottom:45px;">
                    <div class="icon-3 text-center" style="font-size:26px; border-top-left-radius: 15px; border-top-right-radius: 15px; line-height:50px;width:245px; height:50px; background-color:#C02D28; color:#fff;">
                        编号 324334423
                    </div>
                    <div class="desc_5_inner" style="padding:0 18px;width:330px; background-color:#f9f9f9; height:610px; border:2px solid #C02D28; border-radius: 15px; border-top-left-radius: 0;">
                        <div class="text-center">
                            <img src="imgs/mall/mall_car.png" alt="" style="width:180px; height:164px; border:1px solid #ececec; margin-top:35px; " />
                        </div>
                        <div class="text-center">
                            <span style="color:#fff;padding:8px 13px; background-color:#ececec; cursor: pointer;">预计2017-9-12完成</span>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                        <div class="desc_5_info">
                            <h4 class="desc_5_date" style="color:#C02D28; font-size:20px;">
                                2017-8-30
                            </h4>
                            <div style="padding-left:25px; font-size:19px;">
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                                <div class="item">
                                    <span>12:23:59</span>
                                    <span>安装流程信息提示</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gc_asserts_receving" style="display:none;" >
                <div class="desc_6" style="width:1000px; height:604px; margin:15px auto; padding:20px; border:2px solid #bfbfbf;">
                    <h4 style="border-bottom:2px solid #DFDFDF; padding:10px 0;">订单日期:2017-9-26 15:23:24 <span class="pull-right">订单号:93240314383</span></h4>
                    <div style=" border-bottom:2px solid #DFDFDF; position: relative; padding:0 40px;">
                        <img src="imgs/mall/mall_car.png" alt="" style="display: block; height: 164px;" />
                        <div style="width:100%; height:60px; position: absolute; right: 20px; bottom: 0;"><h2 class="pull-right" style="padding-right:20px;">车辆: <span style="color:#C02D28">5</span></h2></div>
                    </div>
                    <div style="padding:40px;  border-bottom:2px solid #DFDFDF;">
                        <h3 style="color:#888888;font-size:22px;"><span style="width:120px; display: inline-block;">运输公司</span> <span style="color:#333;">顺风</span></h3>
                        <h3 style="color:#888888;font-size:22px;"><span style="width:120px; display: inline-block;">收件人</span>   <span style="color:#333;">张某某</span></h3>
                        <h3 style="color:#888888;font-size:22px;"><span style="width:120px; display: inline-block;">联系电话</span> <span style="color:#333;">13545267412</span></h3>
                        <h3 style="color:#888888;font-size:22px;"><span style="width:120px; display: inline-block;">收件地址</span> <span style="color:#333;">上海市长宁区金桥大厦1907室</span><span class="pull-right" style="font-size:24px; color:#fff; border-radius:15px; padding:15px 30px; background-color:#F03218;">待收货</span></h3>
                    </div>
                    <div class="text-center" style="margin-top:30px;">
                        <span style="font-size:18px;padding:10px 15px; background-color:#e5e5e5; cursor: pointer;">查看物流信息</span>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</section>
<!-- footer -->
<div class="layout">
    <footer>
        <div class="footer-container">
            <ul class="list-unstyled">
                <li><span>帮助中心</span></li>
                <li><a href="#">购买指南</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">物流公司</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>服务支持</span></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">服务网点</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>媒体中心</span></li>
                <li><a href="#">资讯动态</a></li>
                <li><a href="#">官方视频</a></li>
                <li><a href="#">官方图片</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>客服电话：400-411-0220</span></li>
                <li style="color:#fff;">周一至周日9:30-18:30(法定节假日除外)</li>
            </ul>
        </div>
        <hr style="border-top:1px solid #6F6F6F;"/>
    </footer>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/blueImp/md5.min.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/gongchuang/gc_asserts.js"></script>
</body>
</html>