<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利公共创平台--添加车辆</title>
    <base target="_blank">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all" >
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="Page-Enter"   content="revealTrans(duration=2.0,transtion=0)">
    <meta http-equiv="Page-Exit"    content="revealTrans(duration=2.0,transtion=12)">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,shrink-to-fit=yes"
          name="viewport">
    <meta name="format-detection" content="telephone=no" >
    <meta name="format-detection" content="date=no" >
    <meta name="format-detection" content="address=no" >
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="单车商城,充电宝,共创,互惠互利" >
    <meta name="description" content="单车商城,充电宝商城">
    <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/gc_market.css"/>
</head>
<body>
<!-- header -->
<header>
    <div class="layout">
        <div class="navbar-header">
            <a href="index.html">
                <!--<img alt="Brand" style="max-width:130px; display:inline-block;" src="http://www.clantrip.com/static/images/logo.png">-->
                <span>利公共创平台</span>
            </a>
        </div>
        <ul class="pull-right list-inline">
            <li><a href="gc_mall.html">商城</a></li>
            <li><a href="gc_transactionmall.html">流转商城</a></li>
            <li><a href="gc_space.html">我的空间</a></li>
            <li class="active"><a href="gc_asserts.html">我的资产</a></li>
            <li style="margin-right:0;"><a href="gc_shoppingcart.html"><i class="iconfont icon icon-gouwuchekong" style="margin-right:10px;"></i>购物车(0)</a></li>
            <li><a href="#"><i class="iconfont icon icon-lingdang" style="font-size:24px;"></i><span class="alert">99</span></a></li>
            <li><a href="login.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
        </ul>
    </div>
</header>
<section class="layout">
    <aside>
        <div class="gc_market_h">
            添加车辆
        </div>
        <div class="gc_market" style="padding:30px;">
            <div class="gc_market_inner">
                <div class="media market_item">
                    <i class="iconfont icon icon-duigou2 pull-left" style="font-size:30px; margin-right:20px;"></i>
                    <div class="media-left">
                        <img class="media-object" src="imgs/mall/mall_car.png"
                                 alt="" />
                    </div>
                    <div class="media-body">
                        <h3 >车辆编号:328732564859</h3>
                        <h3 >白色 . 上海</h3>

                        <div  style="margin-top:50px;">
                            <h3 class="media-heading">骑行次数:  52</h3>
                            <h3 class="media-heading">骑行总里程: 500km</h3>
                        </div>
                    </div>
                </div>
                <div class="media market_item">
                <i class="iconfont icon icon-duigou2 pull-left" style="font-size:30px; margin-right:20px; color:#C02D28;"></i>
                <div class="media-left">
                    <img class="media-object" src="imgs/mall/mall_car.png"
                         alt="" />
                </div>
                <div class="media-body">
                    <h3 >车辆编号:328732564859</h3>
                    <h3 >白色 . 上海</h3>

                    <div  style="margin-top:50px;">
                        <h3 class="media-heading">骑行次数:  52</h3>
                        <h3 class="media-heading">骑行总里程: 500km</h3>
                    </div>
                </div>
            </div>
                <div class="media market_item">
                    <i class="iconfont icon icon-duigou2 pull-left" style="font-size:30px; margin-right:20px; color:#C02D28;"></i>
                    <div class="media-left">
                        <img class="media-object" src="imgs/mall/mall_car.png"
                             alt="" />
                    </div>
                    <div class="media-body">
                        <h3 >车辆编号:328732564859</h3>
                        <h3 >白色 . 上海</h3>

                        <div  style="margin-top:50px;">
                            <h3 class="media-heading">骑行次数:  52</h3>
                            <h3 class="media-heading">骑行总里程: 500km</h3>
                        </div>
                    </div>
                </div>
                <ol class="list-inline" style="margin-top:30px;">
                    <li><i class="iconfont icon icon-duigou" style="font-size: 30px;color: #C02D28;"></i></li>
                    <li><h3>全选</h3></li>
                    <li style="margin-left:300px;">
                        <button class="btn btn-danger" style=" font-size:20px; background-color:#C02D28; padding:5px 30px;">确认</button>
                    </li>
                </ol>
            </div>
        </div>

    </aside>
</section>
<!-- footer -->
<div class="layout">
    <footer>
        <div class="footer-container">
            <ul class="list-unstyled">
                <li><span>帮助中心</span></li>
                <li><a href="#">购买指南</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">物流公司</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>服务支持</span></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">服务网点</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>媒体中心</span></li>
                <li><a href="#">资讯动态</a></li>
                <li><a href="#">官方视频</a></li>
                <li><a href="#">官方图片</a></li>
            </ul>
            <ul class="list-unstyled">
                <li><span>客服电话：400-411-0220</span></li>
                <li style="color:#fff;">周一至周日9:30-18:30(法定节假日除外)</li>
            </ul>
        </div>
        <hr style="border-top:1px solid #6F6F6F;"/>
    </footer>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/gongchuang/gc_market_add.js"></script>
</body>
</html>